flyway.user=aegon
flyway.password=aegon
flyway.url=jdbc:postgresql://localhost/aegon_calculator
flyway.locations=filesystem:db/migration
spring.datasource.url=jdbc:postgresql://localhost/aegon_calculator
spring.datasource.username=aegon
spring.datasource.password=aegon