spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:aegon_calculator;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect